(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May08_11-41-35_vin ../logdir/SCWSRCCANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr10_23-32-44_vin ../logdir/SCWSPSPNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Mar18_15-57-19_vin ../logdir/GCPACCNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Mar16_21-38-24_vin ../logdir/GCPAPSPNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Mar12_01-08-33_vin ../logdir/GCPAASPPNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr10_07-49-36_vin ../logdir/SCWSCCNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr26_07-05-22_vin ../logdir/GCPACC2Net
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr26_13-31-36_vin ../logdir/SCWSCC2Net
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr26_13-41-10_vin ../logdir/GCPACC3GANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr26_22-48-48_vin ../logdir/SCWSCC3GANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr28_00-13-43_vin ../logdir/SCWSASPPNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr28_14-16-16_vin ../logdir/SCWSPSPRes3DNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May02_00-07-07_vin ../logdir/SCWSPSPRes3DNet1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May02_14-50-01_vin ../logdir/SCWSPSPRes3DNet2
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May03_08-07-50_vin ../logdir/SCWSPSPRes3DNet3
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May03_23-34-40_vin ../logdir/SCWSPSPRes3DNet4
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May04_10-41-52_vin ../logdir/512_GCPACC2Net_ISIC
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May07_05-21-47_vin ../logdir/SCWSPSPRes3DNet5
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May08_05-05-03_vin ../logdir/GCPAPSP2Net
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May08_23-25-43_vin ../logdir/SCWSPSP2Net
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May10_22-20-00_vin ../logdir/SCWSLambdaNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May12_23-36-45_vin ../logdir/SCWSRCCANet_ISIC
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May14_14-45-23_vin ../logdir/SCWSRCCANet_ISIC_offline
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May14_22-51-37_vin ../logdir/SCWSRCCANet_ISIC_offline1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May17_22-20-10_vin ../logdir/SCWSBottleStackNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May20_02-13-34_vin ../logdir/GCPARCCANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May23_21-19-44_vin ../logdir/noaug_SCWSRCCANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May23_23-30-16_vin ../logdir/allaug_SCWSRCCANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May24_09-50-15_vin ../logdir/allaug_SCWSRCCANet1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r ISIC_RCCA_300_-3 ../logdir/ISIC_RCCA_300_-3
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May27_21-26-02_vin ../logdir/SCWSRCCANet_ISIC1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May27_22-50-04_vin ../logdir/UNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May29_12-28-16_vin ../logdir/SCWSRCCANet_448
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May30_21-53-26_vin ../logdir/SCWSRCCANet_448_SEG
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May31_01-23-55_vin ../logdir/SCWSRCCANet_512_SEG
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May31_11-49-58_vin ../logdir/GCPAPSP2Net_512_SEG
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May31_01-23-55_vin ../logdir/SCWSRCCANet_512_SEG_allaugment
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May31_23-56-10_vin ../logdir/SCWSRCCANet_512_SEG
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun03_01-38-08_vin ../logdir/SCWSRCCANet_ISICBCDU
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun03_09-05-38_vin ../logdir/SCWSPSPNet_512_SEG
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun03_17-26-39_vin ../logdir/GCPAPSP2Net_ISICBCDU
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun03_18-13-07_vin ../logdir/SCWSLambdaNet_ISICBCDU
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun04_11-52-06_vin ../logdir/SCWSRCCANet_instrument
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun04_11-50-47_vin ../logdir/SCWSPSPNet_instrument
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun04_11-52-06_vin ../logdir/SCWSRCCANet_instrumentWrong
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun04_10-51-29_vin ../logdir/SCWSPSPNet_ISICBCDU
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun07_00-09-59_vin ../logdir/SCWSRCCANet_ISICBCDU_Focal
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun07_08-51-36_vin ../logdir/SCWSRCCANet_ISICBCDU_352_moreaug
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun10_12-43-03_vin ../logdir/SCWSRCCANet_ISICBCDU_352_bs36
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun10_10-59-34_vin ../logdir/SCWSRCCANet_ISICBCDU_352_bs36_50ep
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun18_11-47-30_vin ../logdir/SCWSLambdaNetSCWSRCCANetDistillation_kfold
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun18_11-16-29_vin ../logdir/SCWSLambdaNetSCWSPSP2NetDistillation_kfold
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun17_18-31-46_vin ../logdir/SCWSLambdaNetDistillation_kfold
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun21_10-27-35_vin ../logdir/SCWSRCCANetDistillation_ISICBCDU
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun23_10-35-00_vin ../logdir/SCWSRCCANet_chase
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun23_10-57-31_vin ../logdir/SCWSRCCANetDistillation_chase
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun23_11-45-20_vin ../logdir/DUNet_chase
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun23_12-20-01_vin ../logdir/UNet_chase
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jun24_11-52-52_vin ../logdir/SCWSRCCANet_EM
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul02_04-59-52_vin ../logdir/SCWSRCCANetDistillation2_chase
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul01_13-44-22_vin ../logdir/SCWSRCCANetDistillation2
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul18_16-11-11_vin ../logdir/SCWSRCCANet_chase_960
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul18_16-54-17_vin ../logdir/SCWSRCCANetDistillation960_chase
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul22_21-00-52_vin ../logdir/SCWSRCCANet_chase_1008
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul23_12-20-54_vin ../logdir/SCWSRCCANet_chase_960_MCC_Loss
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul23_13-03-38_vin ../logdir/SCWSRCCANet_chase_960_MCC_structureloss
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul24_21-20-23_vin ../logdir/SCWSRCCANet_chase_960_Tversky_structureloss_0.8
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul24_21-51-56_vin ../logdir/SCWSRCCANet_chase_960_Tversky_structureloss_0.9
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul24_22-48-29_vin ../logdir/SCWSRCCANet_chase_960_Tversky_Loss_0.8
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul24_23-53-02_vin ../logdir/SCWSRCCANetDistillation960_chase_loop1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul25_16-35-05_vin ../logdir/SCWSRCCANet_chase_960_3down
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul25_22-11-01_vin ../logdir/SCWSRCCANet_chase_960_20xstruct
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul27_21-57-43_vin ../logdir/SCWSRCCANet_chase_960_structssim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul27_22-34-57_vin ../logdir/SCWSRCCANet_chase_960_structssim_distill
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul27_22-53-32_vin ../logdir/SCWSRCCANet_chase_960_structssimkernel51
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul28_09-34-18_vin ../logdir/SCWSRCCANet_ISICBCDU_structuressim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul28_17-39-42_vin ../logdir/SCWSRCCANet_chase_960_structssimx2triagle
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul28_20-12-25_vin ../logdir/SCWSRCCARes2Net_chase_960_structssim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul28_20-04-18_vin ../logdir/SCWSRCCAResNet_chase_960_structssim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul28_21-03-01_vin ../logdir/GCPANet_chase_960_structssim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul28_20-54-55_vin ../logdir/GCPAASPPNet_chase_960_structssim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul29_16-13-06_vin ../logdir/SCWSRCCANet_chase_960_structssim_off
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul29_19-28-21_vin ../logdir/SCWSRCCANet_chase_960_structssim_off_distill
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul29_23-52-53_vin ../logdir/SCWSRCCANet_kfold_structure_ssim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul30_00-50-02_vin ../logdir/SCWSRCCANet_EM_structure_ssim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul30_18-44-22_vin ../logdir/SCWSRCCANet_chase_960_off_augment
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul30_21-00-23_vin ../logdir/SCWSRCCANet_chase_960_off 
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul31_00-38-14_vin ../logdir/SCWSRCCANet_chase_960_structssim_off_lr-5
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Jul31_13-16-03_vin ../logdir/SCWSRCCANet_chase_960_structssim_off_250_lr-3
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug01_01-05-10_vin ../logdir/SCWSRCCARes2Net_chase_960_structssim_off_100e_lr-3
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug01_17-52-47_vin ../logdir/SCWSRCCARes2Net_chase_960_structssim_off_50e_lr-3_distill
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug01_21-18-29_vin ../logdir/SCWSRCCARes2Net_EM_structssim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug02_10-00-02_vin ../logdir/SCWSRCCARes2Net_EM_structssim_distill
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug03_01-35-20_vin ../logdir/SCWSRCCARes2Net_EM_structssim_lr-3
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug06_23-06-49_vin ../logdir/SCWSRCCARes2Net_ISICBCDU
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug06_23-03-46_vin ../logdir/SCWSRCCARes2Net_ISICBCDU_structuressim
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug08_23-21-20_vin ../logdir/SCWSRCCANet_chase_960_structssim_off_80e_lr-4_distilloff
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Aug09_11-19-16_vin ../logdir/SCWSRCCANet_ISICBCDU_distilloff