(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May08_11-41-35_vin ../logdir/SCWSRCCANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr10_23-32-44_vin ../logdir/SCWSPSPNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Mar18_15-57-19_vin ../logdir/GCPACCNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Mar16_21-38-24_vin ../logdir/GCPAPSPNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Mar12_01-08-33_vin ../logdir/GCPAASPPNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr10_07-49-36_vin ../logdir/SCWSCCNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr26_07-05-22_vin ../logdir/GCPACC2Net
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr26_13-31-36_vin ../logdir/SCWSCC2Net
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr26_13-41-10_vin ../logdir/GCPACC3GANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr26_22-48-48_vin ../logdir/SCWSCC3GANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr28_00-13-43_vin ../logdir/SCWSASPPNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r Apr28_14-16-16_vin ../logdir/SCWSPSPRes3DNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May02_00-07-07_vin ../logdir/SCWSPSPRes3DNet1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May02_14-50-01_vin ../logdir/SCWSPSPRes3DNet2
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May03_08-07-50_vin ../logdir/SCWSPSPRes3DNet3
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May03_23-34-40_vin ../logdir/SCWSPSPRes3DNet4
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May04_10-41-52_vin ../logdir/512_GCPACC2Net_ISIC
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May07_05-21-47_vin ../logdir/SCWSPSPRes3DNet5
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May08_05-05-03_vin ../logdir/GCPAPSP2Net
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May08_23-25-43_vin ../logdir/SCWSPSP2Net
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May10_22-20-00_vin ../logdir/SCWSLambdaNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May12_23-36-45_vin ../logdir/SCWSRCCANet_ISIC
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May14_14-45-23_vin ../logdir/SCWSRCCANet_ISIC_offline
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May14_22-51-37_vin ../logdir/SCWSRCCANet_ISIC_offline1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May17_22-20-10_vin ../logdir/SCWSBottleStackNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May20_02-13-34_vin ../logdir/GCPARCCANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May23_21-19-44_vin ../logdir/noaug_SCWSRCCANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May23_23-30-16_vin ../logdir/allaug_SCWSRCCANet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May24_09-50-15_vin ../logdir/allaug_SCWSRCCANet1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r ISIC_RCCA_300_-3 ../logdir/ISIC_RCCA_300_-3
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May27_21-26-02_vin ../logdir/SCWSRCCANet_ISIC1
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May27_22-50-04_vin ../logdir/UNet
(base) admin_mcn@vin:~/hung/polyp_segmentation/runs$ cp -r May29_12-28-16_vin ../logdir/SCWSRCCANet_448